<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.fragmentoparanormal.controller.CreditosController">

    <Label text="Créditos"
           style="-fx-font-size: 28px; -fx-font-weight: bold;" />

    <Label text="Fragmento Paranormal"
           style="-fx-font-size: 22px;" />

    <Label text="Criadores:"/>
    <Label text="Samuel Gomes"/>
    <Label text="Samuel Silva"/>

    <Button text="Voltar" prefWidth="150" onAction="#voltar"/>

</VBox>
