<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.fragmentoparanormal.controller.MissaoController">

    <top>
        <VBox alignment="CENTER" spacing="6" style="-fx-padding: 14;">
            <Label fx:id="lblNomeMissao" text="Missão"
                   style="-fx-font-size: 26px; -fx-font-weight: bold;"/>
            <Label fx:id="lblFragmentos" text="Páginas: 0/2"
                   style="-fx-font-size: 16px;"/>
            <HBox alignment="CENTER" spacing="20">
                <Label fx:id="lblVida"  text="Vida: 100/100"
                       style="-fx-font-size: 14px; -fx-text-fill: #c0392b;"/>
                <Label fx:id="lblPE"    text="PE: 30/30"
                       style="-fx-font-size: 14px; -fx-text-fill: #2980b9;"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="16">
            <Label fx:id="lblEventos"
                   text="Você entrou em uma sala escura..."
                   wrapText="true"
                   style="-fx-font-size: 15px; -fx-padding: 0 20;"
                   maxWidth="700"/>
            <ImageView fx:id="imgCena"
                       fitWidth="350" fitHeight="230"
                       preserveRatio="true"/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="14" style="-fx-padding: 18;">
            <Button fx:id="btnAvancar"    text="Avançar"    prefWidth="120" onAction="#avancar"/>
            <Button fx:id="btnInvestigar" text="Investigar" prefWidth="120" onAction="#investigar"/>
            <Button text="Inventário"     prefWidth="120" onAction="#abrirInventario"/>
            <Button text="📖 Diário"      prefWidth="120" onAction="#abrirDiario"/>
            <Button text="✦ Campo"       prefWidth="120" onAction="#abrirHabilidadesCampo"/>
            <Button text="Fugir"          prefWidth="120" onAction="#fugir"
                    style="-fx-text-fill: #c0392b;"/>
        </HBox>
    </bottom>

</BorderPane>
